<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BakerySwap Calculator</title>
    <link href="../css/tail.css" rel="stylesheet">
</head>

<style>
    @font-face {
        font-family: 'Baloo Da';
        src: url('../fonts/BalooDa-Regular.ttf');
    }

    body {
        min-height: 100vh;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-color: rgb(255, 243, 224);
        background-image: url(images/image-bg.png);
    }

    .button {
        font-weight: 500;
        text-align: center;
        border-radius: 10px;
        outline: none;
        border: 1px solid transparent;
        text-decoration: none;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        align-items: center;
        cursor: pointer;
        position: relative;
        z-index: 1;
        background-color: rgb(172, 86, 42);
        color: rgb(255, 253, 250);
        font-family: "Baloo Da";
        margin: 0px auto 0px;
        width: initial;
        padding: 6px 16px;
    }

    .input {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        background: rgb(255, 253, 250);
        border: 1px solid rgb(214, 164, 133);
        border-radius: 10px;
        height: 48px;
        padding: 0px 16px;
    }

    .fLVcWa {
        color: rgb(114, 47, 13);

        position: relative;
        font-weight: 500;
        outline: none;
        border: none;
        flex: 1 1 auto;
        background: none;
        font-size: 24px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 0px;
        appearance: textfield;
    }

    .fqjrhY {
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        background: rgb(255, 253, 250);
        border: 1px solid rgb(214, 164, 133);
        border-radius: 10px;
        height: 48px;
        padding: 0px 16px;
    }

    .iWiCYT {
        background: rgb(255, 247, 235);
        box-shadow: rgb(171 133 115 / 16%) 0px 2px 10px;
        border-radius: 20px;
        margin-bottom: 20px;
        width: 340px;
        margin-top: 10px;
        padding: 16px 22px 20px;
    }

    .dpiJso {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-top: 50px;
        -webkit-box-align: center;
        align-items: center;
        flex: 1 1 0%;
        overflow: hidden auto;
        z-index: 1;
    }

    .notify {
        margin: 10px 5px 5px 5px;
        color: rgb(197, 133, 96);
        box-sizing: border-box;
        margin: 0px;
        min-width: 0px;
        font-size: 16px;
        box-sizing: border-box;
        margin: 0px;
        min-width: 0px;
        font-family: "Baloo Da";
        font-weight: 600;
    }

    .roi {
        margin: 10px 5px 5px 5px;
        color: #722f0d;
        box-sizing: border-box;
        margin: 0px;
        min-width: 0px;
        font-size: 16px;
        box-sizing: border-box;
        margin: 0px;
        min-width: 0px;
        text-align: right;
        font-family: "Baloo Da";
        font-weight: 600;
    }

    .stakelogo {
        text-align: center;
    }

    .head {

        box-sizing: border-box;
        margin: 0px;
        min-width: 0px;
        font-size: 32px;
        font-weight: 700;
        font-family: "Baloo Da";
        color: rgb(114, 47, 13);
        text-align: center;
    }

    .Calculated {
        display: flex;
        -webkit-box-pack: end;
        justify-content: flex-end;
        -webkit-box-align: center;
        align-items: center;
        color: rgb(172, 86, 42);
        margin-bottom: 5px;
    }
    .cmcB {
      
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 30px;
    -webkit-box-align: center;
    align-items: center;
    flex: 1 1 0%;
    overflow: hidden auto;
    z-index: 1;

    }
    .cmc {
      
        background: rgb(255, 247, 235);
    box-shadow: rgb(171 133 115 / 16%) 0px 2px 10px;
    border-radius: 20px;
    margin-bottom: 20px;
    width: 340px;
    margin-top: 10px;
    padding: 16px 22px 20px;
  
      }
</style>

<body>
    <div class="sc-mWPeY dpiJso">
        <div class="icon">


            <img src="./images/bakeicon.svg" alt="logo" style="height: 82px;">
        </div>
        <div class="logo" style="height: 40px; margin: 12px 0px 32px;">
            <img src="./images/bakelogo.svg" alt="logo" style="height: 40px;">

        </div>

        <div class="sc-gMcBNU iWiCYT">
            <div class="stakelogo" style="height: 20px; margin: 22px 0px 52px;">
                <img src="https://www.bakeryswap.org/images/bakery/icon_bread.svg" alt="logo" style="">
            </div>
            <div class="head">Bread</div><br>
            <div class="notify">Elinizdeki Miktar</div>
            <div class="sc-dYzWWc fqjrhY" style="margin-bottom:10px;">
                <input class="sc-dliRfk fLVcWa token-amount-input" id="amount" inputmode="decimal" title="Token Amount"
                    autocomplete="off" autocorrect="off" type="text" pattern="^[0-9]*[.,]?[0-9]*$" placeholder="0.0"
                    minlength="1" maxlength="79" spellcheck="false" value="">

            </div>
            <div class="Calculated">Günlük :<span id="gunluk-sonuc"></span></div>
            <div class="Calculated">Aylık : <span id="aylik-sonuc"></span></div>
            <div class="Calculated">Yıllık : <span id="yillik-sonuc"></span></div> 


<script>

</script>

            <div class="roi">ROI : %23</div>
        </div>
    </div>

    <button class="button">Hesapla</button>
    <div class="cmcB">
        <div class="cmc">
            <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/currency.js"></script><div class="coinmarketcap-currency-widget" data-currencyid="7064" data-base="TRY" data-secondary="USD" data-ticker="true" data-rank="true" data-marketcap="true" data-volume="true" data-statsticker="true" data-stats="USD"></div>
        </div>
    </div>
    <script>
        const input = document.querySelector('#amount'),
            resultyil = document.querySelector('#yillik-sonuc');
            resultay = document.querySelector('#aylik-sonuc');
            resultgun = document.querySelector('#gunluk-sonuc');

        input.addEventListener('input', e => {
        if(isNaN(parseFloat(e.target.value))) {
            resultyil.innerText = 0
            resultay.innerText = 0
            resultgun.innerText = 0
        } else {
            resultyil.innerText = parseFloat(e.target.value) * 23 / 100
            resultay.innerText = parseFloat(e.target.value) * 23 / 100 / 30
            resultgun.innerText = parseFloat(e.target.value) * 23 / 100 /365

        }
        })
    </script>
</body>


</html>